#!/bin/sh
# postinst script for parsoid
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

makedir() {
    if [ ! -d $1 ]; then
        mkdir $1
    fi
    chown -R $2 $1 && chmod $3 $1
}

# make sure that the parsoid user exists.  Simplest portable way to check is to
# chown something, so we'll create the directories that we need here.
cd /var/log
makedir parsoid root:root 700
chgrp parsoid parsoid 2>/dev/null ||
    addgroup --system parsoid
chown parsoid parsoid 2>/dev/null ||
    adduser --system --home /usr/lib/parsoid --no-create-home \
	--disabled-password --ingroup parsoid parsoid

# Now that we have the user ready, chown & chmod the log dir
makedir parsoid parsoid:parsoid 700


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# If there is a Parsoid localsettings.js file
# from a previous install, update the config.yaml file
# to point to it
if [ -e /etc/mediawiki/parsoid/settings.js ]; then
	sed 's/#\s*localsettings:.*$/localsettings: \/etc\/mediawiki\/parsoid\/settings.js/g; s/^\(\s*\)\(mwApis:\)/\1#\2/g; s/^\(\s*\)\(- # This is the only required parameter\)/\1#\2/g; s/^\(\s*\)\(uri:\)/\1#\2/g; s/^\(\s*\)\(domain:\)/\1#\2/g;' < /etc/mediawiki/parsoid/config.yaml > /etc/mediawiki/parsoid/config.yaml.new
	mv /etc/mediawiki/parsoid/config.yaml.new /etc/mediawiki/parsoid/config.yaml
fi

exit 0
