[global]
git_repo: parsoid/deploy
git_deploy_dir: /srv/deployment
git_repo_user: deploy-service
ssh_user: deploy-service
server_groups: canary, default
canary_dsh_targets: target-canary
dsh_targets: targets
group_size: 7
git_submodules: True
service_name: parsoid
service_port: 8000
lock_file: /tmp/scap.parsoid.lock
config_deploy: True
failure_limit: 1

[wmnet]
git_server: tin.eqiad.wmnet

[deployment-prep.eqiad.wmflabs]
environment: beta
git_server: deployment-tin.deployment-prep.eqiad.wmflabs
server_groups: default
dsh_targets: betacluster
